apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: WorldCovidStatus
  annotations:
    github.com/project-slug: iamkum123/WorldCovidStatus
    backstage.io/techdocs-ref: value
spec:
  type: openapi
  lifecycle: production
  owner: backstage
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-1
  description: API 1 description.
  owner: backstage
spec:
  lifecycle: production
  type: openapi
  visibility: public
  definition:
    type: url
    url: https://petstore.swagger.io/v2/swagger.json
